# ContactList

app/: build.gradle
app/schemas/ir.ahmadnosratian.contact.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/ir/ahmadnosratian/contact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ahmadnosratian/contact/: App.java  MainActivity.java  ViewModelProviderFactory.java
app/src/main/java/ir/ahmadnosratian/contact/data/: AppDataManger.java  DataManager.java
app/src/main/java/ir/ahmadnosratian/contact/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/ir/ahmadnosratian/contact/data/local/db/dao/: ContactDao.java
app/src/main/java/ir/ahmadnosratian/contact/data/model/: Contact.java
app/src/main/java/ir/ahmadnosratian/contact/data/remote/: ApiService.java  AppApiService.java
app/src/main/java/ir/ahmadnosratian/contact/di/: DatabaseInfo.java
app/src/main/java/ir/ahmadnosratian/contact/di/builder/: ActivityBuilder.java
app/src/main/java/ir/ahmadnosratian/contact/di/component/: ApplicationComponent.java
app/src/main/java/ir/ahmadnosratian/contact/di/module/: ApiClientModule.java  AppModule.java  ContextModule.java
app/src/main/java/ir/ahmadnosratian/contact/repository/: ApiService.java
app/src/main/java/ir/ahmadnosratian/contact/repository/model/: Contact.java
app/src/main/java/ir/ahmadnosratian/contact/utilities/: Const.java
app/src/main/java/ir/ahmadnosratian/contact/utils/: Const.java
app/src/main/java/ir/ahmadnosratian/contact/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/ir/ahmadnosratian/contact/view/: ContactActivity.java  ContactActivityProvider.java  ContactModule.java  ContactNavigator.java  ContactViewModel.java  MainActivity.java
app/src/main/java/ir/ahmadnosratian/contact/view/adapter/: ContactListAdapter.java  ContactListViewHolder.java  ContactSelectedListener.java
app/src/main/java/ir/ahmadnosratian/contact/view/base/: BaseActivity.java  BaseViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_item_user_details.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/ir/ahmadnosratian/contact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
